<FRS014_Peeling_antenna_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx><!-- color adjust-->
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Marine_Aigle_Mod/FSD506_Aigle/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Marine_Aigle_Mod/FSD506_Aigle/radar/FRS014_Peeling_antenna_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Marine_Aigle_Mod/FSD506_Aigle/radar/FRS014_Peeling_antenna_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Marine_Aigle_Mod/FSD506_Aigle/radar/FRS014_Peeling_antenna_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.5000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.5000	</Float>
	</property>
</FRS014_Peeling_antenna_skinned.mfm>
